C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\AdventOfCode2024.exe
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\AdventOfCode2024.deps.json
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\AdventOfCode2024.runtimeconfig.json
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\AdventOfCode2024.dll
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\AdventOfCode2024.pdb
C:\Dev\advent-of-code-2024\advent-of-code-2024\obj\Debug\net8.0\AdventOfCode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\advent-of-code-2024\advent-of-code-2024\obj\Debug\net8.0\AdventOfCode2024.AssemblyInfoInputs.cache
C:\Dev\advent-of-code-2024\advent-of-code-2024\obj\Debug\net8.0\AdventOfCode2024.AssemblyInfo.cs
C:\Dev\advent-of-code-2024\advent-of-code-2024\obj\Debug\net8.0\AdventOfCode2024.csproj.CoreCompileInputs.cache
C:\Dev\advent-of-code-2024\advent-of-code-2024\obj\Debug\net8.0\AdventOfCode2024.dll
C:\Dev\advent-of-code-2024\advent-of-code-2024\obj\Debug\net8.0\refint\AdventOfCode2024.dll
C:\Dev\advent-of-code-2024\advent-of-code-2024\obj\Debug\net8.0\AdventOfCode2024.pdb
C:\Dev\advent-of-code-2024\advent-of-code-2024\obj\Debug\net8.0\AdventOfCode2024.genruntimeconfig.cache
C:\Dev\advent-of-code-2024\advent-of-code-2024\obj\Debug\net8.0\ref\AdventOfCode2024.dll
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\Inputs\day1.txt
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\Inputs\day2.txt
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\Inputs\day3.txt
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\Inputs\day4.txt
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\Inputs\day5.1.txt
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\Inputs\day5.txt
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\Inputs\day6.txt
C:\Dev\advent-of-code-2024\advent-of-code-2024\bin\Debug\net8.0\Inputs\day7.txt
